# ExaminationSystem

./: ExaminationSystem.sln  README.md
Business Logic/: Business Logic.csproj
Business Logic/DTOs/Choice/: AddChoiceDto.cs  AllChoiceDto.cs  ChoiceDto.cs  UpdateChoiceDto.cs
Business Logic/DTOs/Course/: AddCourseDTO.cs  AllCoursesDTO.cs  CourseDTO.cs
Business Logic/DTOs/Exam/: AddExamDto.cs  AllExamsDTO.cs  ExamsDTO.cs  UpdateExamsDto.cs
Business Logic/DTOs/Question/: AddQuestionsDto.cs  AllQuestionsDto.cs  QuestionsDto.cs  UpdateQuestionsDto.cs
Business Logic/DTOs/User/: LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs
Business Logic/Mapping/: ChoiceProfile.cs  CourseAssignmentProfile.cs  CourseProfile.cs  ExamProfile.cs  ExamQuestionProfile.cs  QuistionProfile.cs  StudentAnswerProfile.cs  StudentExamProfile.cs  UserProfile.cs
Business Logic/Services/: ChoiceService.cs  CourseAssignmentService.cs  CourseService.cs  ExamQuestionService.cs  ExamService.cs  QuestionService.cs  StudentAnswerService.cs  StudentExamService.cs
Business Logic/Services/Auth/: AuthService.cs  JwtTokenService.cs
Business Logic/ViewModel/Choice/: AddChoiceViewModel.cs  AllChoiceViewModel.cs  ChoiceViewModel.cs  UpdateChoiceViewModel.cs
Business Logic/ViewModel/Course/: AddCourseViewModel.cs  AllCoursesViewModel.cs  CourseViewModel.cs
Business Logic/ViewModel/Exam/: AddExamsVeiwModels.cs  AllExamsVeiwModels.cs  ExamsVeiwModels.cs  UpdateExamsVeiwModels.cs
Business Logic/ViewModel/Question/: AddQuestionViewModel.cs  AllQuestionsViewModel.cs  QuestionViewModel.cs  UpdateQuestionViewModel.cs
Business Logic/ViewModel/Response/: ResponseViewModel.cs
Business Logic/ViewModel/User/: LoginViewModel.cs  ProfileViewModel.cs  (+1 more)
ExaminationSystem/: ExaminationSystem.csproj  ExaminationSystem.http  Program.cs  appsettings.json
ExaminationSystem/Controllers/: AuthController.cs  ChoiceController.cs  CourseAssignmentController.cs  CourseController.cs  ExamController.cs  QuestionController.cs
(+39 files in other folders)
